#SQL DATABASE https://supabase.com only support postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SYNC=true

#MONGO DATABASE https://cloud.mongodb.com
MONGO_URL=mongodb://localhost/hexason?retryWrites=true&w=majority

#BLOCKCHAIN PROVIDER https://tatum.io
TATUM_API_KEY=xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx

#SUPABASE SECRET https://supabase.com/
SUPABASE_SECRET=
SUPABASE_URL=
SUPABASE_KEY=

#OPEN_AI https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

#STARTING CONFIG
SWAGGER=true

# Google Service Account JSON https://cloud.google.com/docs/authentication/production#service_account
GOOGLE_SERVICE_JSON=